Manifest-Version: 1.0
Class-Path: com.bbva.wsldap-1.0-SNAPSHOT.jar jaxb-api-2.2.12.jar log4j
 -1.2.17.jar slf4j-api-1.7.7.jar slf4j-log4j12-1.7.7.jar com.indra.bat
 ch.jar com.indra.web.jar com.indra.core.jar com.indra.util.jar veloci
 ty-1.7.jar commons-collections-3.1.jar commons-lang-2.4.jar jackson-d
 atabind-2.2.3.jar jackson-annotations-2.2.3.jar jackson-core-2.2.3.ja
 r commons-lang3-3.1.jar commons-codec-1.5.jar commons-io-2.4.jar comm
 ons-fileupload-1.3.jar commons-beanutils-1.8.0.jar commons-logging-1.
 1.1.jar jcl-core-2.6.jar objenesis-1.0.jar cglib-nodep-2.2.2.jar jsou
 p-1.7.3.jar poi-3.10-FINAL.jar poi-ooxml-3.10-FINAL.jar poi-ooxml-sch
 emas-3.10-FINAL.jar xmlbeans-2.3.0.jar dom4j-1.6.1.jar xml-apis-1.3.0
 2.jar mail-1.4.7.jar activation-1.1.jar groovy-all-2.0.1.jar jasperre
 ports-5.6.1.jar commons-digester-2.0.jar itext-2.1.7.jar jcommon-1.0.
 15.jar jdtcore-3.1.0.jar castor-1.2.jar ojdbc6-11.2.0.3.jar hibernate
 -core-3.6.7.Final.jar antlr-2.7.6.jar hibernate-commons-annotations-3
 .2.0.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar jta-1.1.jar hibe
 rnate-ehcache-3.6.7.Final.jar ehcache-core-2.4.3.jar hibernate-entity
 manager-3.6.7.Final.jar javassist-3.12.0.GA.jar spring-context-3.2.4.
 RELEASE.jar spring-aop-3.2.4.RELEASE.jar aopalliance-1.0.jar spring-b
 eans-3.2.4.RELEASE.jar spring-core-3.2.4.RELEASE.jar spring-expressio
 n-3.2.4.RELEASE.jar spring-jdbc-3.2.4.RELEASE.jar spring-tx-3.2.4.REL
 EASE.jar spring-orm-3.2.4.RELEASE.jar spring-aspects-3.2.4.RELEASE.ja
 r aspectjweaver-1.7.1.jar spring-context-support-3.2.4.RELEASE.jar as
 pectjrt-1.7.1.jar xstream-1.3.jar xpp3_min-1.1.4c.jar json-path-2.0.0
 .jar json-smart-2.1.1.jar asm-1.0.2.jar asm-3.3.1.jar flexjson-3.2.ja
 r jstl-1.2.jar spring-web-3.2.4.RELEASE.jar spring-webmvc-3.2.4.RELEA
 SE.jar spring-batch-core-2.2.0.RELEASE.jar spring-batch-infrastructur
 e-2.2.0.RELEASE.jar spring-retry-1.0.2.RELEASE.jar jettison-1.1.jar q
 uartz-2.2.1.jar c3p0-0.9.1.1.jar

