#database parameters
database.jndi=jdbc/vasco
database.defaultSchema=vasco_encuesta

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vasco_encuesta
jdbc.username=root
jdbc.password=root