#log4j.rootLogger=INFO,LOGFILE,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - [%5p] (%C{1}.%M:%L) - %m%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.file=/pr/balsec/online/pe/web/logs/balsec.log
#log4j.appender.LOGFILE.maxFileSize=3MB
#log4j.appender.LOGFILE.maxBackupIndex=20
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - [%5p] (%C{1}.%M:%L) - %m%n

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=DEBUG
# log4j.logger.org.hibernate.type=TRACE

# log4j.logger.net.sf.jasperreports.engine.fill.SimpleTextLineWrapper=TRACE
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.orm.hibernate3=DEBUG
log4j.logger.org.quartz=ERROR
log4j.logger.com.bbva.seguridad.aop.AuditoriaTablaInterceptor=TRACE
# log4j.logger.com.indra.web.filter.SessionFilter=TRACE
# log4j.logger.com.indra.util.logger.Log4jLogger=DEBUG
# log4j.logger.com.indra.util.db.SQLUtil=DEBUG
